atabase Credentials
Get credentials for manual connections to this database.

Cancel
Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-54-75-246-118.eu-west-1.compute.amazonaws.com
Database
d1qsttlenoh0oh
User
mvworlwvlwmrug
Port
5432
Password
d099452b72df1e5204fc31dba693eb6265915488728ef82ef6950cf9ecf52973
URI
postgres://mvworlwvlwmrug:d099452b72df1e5204fc31dba693eb6265915488728ef82ef6950cf9ecf52973@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d1qsttlenoh0oh
Heroku CLI
heroku pg:psql postgresql-clear-66147 --app michelleedxapp